{
  "title": "MantaBMT-SMFerror",
  "services": {
    "query": {
      "list": {
        "0": {
          "query": "\"\\\"name\\\"\\:\\\"auth-cache*\\\"\"",
          "alias": "authcache",
          "color": "#1F78C1",
          "id": 0,
          "pin": false,
          "type": "lucene",
          "enable": true
        },
        "1": {
          "id": 1,
          "color": "#EAB839",
          "alias": "dhcpd",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "\"\\\"name\\\"\\:\\\"dhcpd\\\"\""
        },
        "2": {
          "id": 2,
          "color": "#6ED0E0",
          "alias": "binder",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "\"\\\"name\\\"\\:\\\"binder\\\"\" OR \"\\\"name\\\"\\:\\\"zookeeper\\\"\""
        },
        "3": {
          "id": 3,
          "color": "#508642",
          "alias": "manatee",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "\"\\\"name\\\"\\:\\\"manatee*\""
        },
        "4": {
          "id": 4,
          "color": "#584477",
          "alias": "checker",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "\"\\\"name\\\"\\:\\\"checker\\\"\""
        },
        "5": {
          "id": 5,
          "color": "#890F02",
          "alias": "jobpuller",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "\"\\\"name\\\"\\:\\\"muskie\\\"\""
        },
        "6": {
          "id": 6,
          "color": "#BA43A9",
          "alias": "minnow",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "\"\\\"name\\\"\\:\\\"minnow\\\"\""
        },
        "7": {
          "id": 7,
          "color": "#705DA0",
          "alias": "muskie",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "\"\\\"name\\\"\\:\\\"muskie\\\"\""
        },
        "8": {
          "id": 8,
          "color": "#508642",
          "alias": "haproxy",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "\"\\\"name\\\"\\:\\\"haproxy\""
        },
        "9": {
          "id": 9,
          "color": "#CCA300",
          "alias": "moray",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "\"\\\"name\\\"\\:\\\"*moray\\\"\""
        },
        "10": {
          "id": 10,
          "color": "#447EBC",
          "alias": "job",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "\"\\\"name\\\"\\:\\\"job*\""
        },
        "11": {
          "id": 11,
          "color": "#C15C17",
          "alias": "api",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "\"\\\"name\\\"\\:\\\"vmapi\\\"\""
        },
        "12": {
          "id": 12,
          "color": "#890F02",
          "alias": "imgapi",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "\"\\\"name\\\"\\:\\\"imgapi\\\"\""
        },
        "13": {
          "id": 13,
          "color": "#0A437C",
          "alias": "MarlinLackey",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "\"\\\"name\\\"\\:\\\"MarlinLackey\\\"\""
        },
        "14": {
          "id": 14,
          "color": "#6D1F62",
          "alias": "napi-ufds-watcher",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "\"\\\"name\\\"\\:\\\"napi-ufds-watcher\\\"\""
        },
        "15": {
          "id": 15,
          "color": "#584477",
          "alias": "amon",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "\"\\\"name\\\"\\:\\\"amon\""
        },
        "16": {
          "id": 16,
          "color": "#B7DBAB",
          "alias": "cnapi",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "\"\\\"name\\\"\\:\\\"cnapi\\\"\""
        },
        "17": {
          "id": 17,
          "color": "#F4D598",
          "alias": "hermes",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "\"\\\"name\\\"\\:\\\"hermes\\\"\""
        },
        "18": {
          "id": 18,
          "color": "#70DBED",
          "alias": "marlin agent",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "\"\\\"name\\\"\\:\\\"MarlinAgent\\\"\""
        },
        "19": {
          "id": 19,
          "color": "#F9BA8F",
          "alias": "jobsupervisor",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "\"\\\"name\\\"\\:\\\"jobsupervisor\\\"\""
        },
        "20": {
          "id": 20,
          "color": "#F29191",
          "alias": "adminui",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "\"\\\"name\\\"\\:\\\"adminui\\\"\""
        },
        "22": {
          "id": 22,
          "color": "#E5A8E2",
          "alias": "binder",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "\"\\\"name\\\"\\:\\\"binder\\\"\""
        },
        "23": {
          "id": 23,
          "color": "#AEA2E0",
          "alias": "net-agent",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "\"\\\"name\\\"\\:\\\"net-agent\\\"\""
        },
        "24": {
          "id": 24,
          "color": "#629E51",
          "alias": "SMF restart",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "message:\"Method \\\"start\\\" exited\""
        }
      },
      "ids": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        22,
        23,
        24
      ]
    },
    "filter": {
      "list": {
        "0": {
          "type": "time",
          "field": "@timestamp",
          "from": "now-24h",
          "to": "now",
          "mandate": "must",
          "active": true,
          "alias": "",
          "id": 0
        },
        "1": {
          "type": "querystring",
          "query": "message:\"\\\"level\\\"\\:\\\"50\\\"\" OR message:\"\\\"level\\\"\\:\\\"60\\\"\" OR message:\"Method \\\"start\\\" exited\"",
          "mandate": "must",
          "active": true,
          "alias": "",
          "id": 1
        },
        "2": {
          "type": "querystring",
          "query": "message:\"\\\"level\\\"\\:\\\"40\\\"\"",
          "mandate": "mustNot",
          "active": true,
          "alias": "",
          "id": 2
        },
        "3": {
          "type": "querystring",
          "query": "message:\"\\\"level\\\"\\:\\\"20\\\"\"",
          "mandate": "mustNot",
          "active": true,
          "alias": "",
          "id": 3
        },
        "4": {
          "type": "querystring",
          "query": "\"bad zk info\"",
          "mandate": "mustNot",
          "active": false,
          "alias": "",
          "id": 4
        },
        "5": {
          "type": "querystring",
          "query": "\"\\\"name\\\"\\:\\\"hermes-actor\\\"\" AND \"could not mkdirp\"",
          "mandate": "mustNot",
          "active": true,
          "alias": "",
          "id": 5
        },
        "6": {
          "type": "querystring",
          "query": "\"\\\"name\\\"\\:\\\"adminui\\\"\" AND NOT \"ObjectNotFoundErro\"",
          "mandate": "mustNot",
          "active": false,
          "alias": "",
          "id": 6
        },
        "7": {
          "type": "querystring",
          "query": "*invalidPassword\" AND \"\\\"name\\\"\\:\\\"ufds\\\"\"",
          "mandate": "mustNot",
          "active": false,
          "alias": "",
          "id": 7
        },
        "8": {
          "type": "querystring",
          "query": "message:\"\\\"level\\\"\\:\\\"30\\\"\"",
          "mandate": "mustNot",
          "active": true,
          "alias": "",
          "id": 8
        },
        "9": {
          "type": "querystring",
          "query": "message:\"\\\"level\\\"\\:\\\"10\\\"\"",
          "mandate": "mustNot",
          "active": true,
          "alias": "",
          "id": 9
        },
        "10": {
          "type": "querystring",
          "query": "MARK",
          "mandate": "mustNot",
          "active": true,
          "alias": "",
          "id": 10
        },
        "11": {
          "type": "querystring",
          "query": "\"No files configured to be monitored\"",
          "mandate": "mustNot",
          "active": true,
          "alias": "",
          "id": 11
        },
        "12": {
          "type": "querystring",
          "query": "Method \"start\" exited with status",
          "mandate": "mustNot",
          "active": true,
          "alias": "",
          "id": 12
        }
      },
      "ids": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12
      ]
    }
  },
  "rows": [
    {
      "title": "Graph",
      "height": "250px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "span": 6,
          "editable": true,
          "group": [
            "default"
          ],
          "type": "histogram",
          "mode": "count",
          "time_field": "@timestamp",
          "value_field": null,
          "auto_int": true,
          "resolution": 100,
          "interval": "10m",
          "fill": 3,
          "linewidth": 3,
          "timezone": "browser",
          "spyable": true,
          "zoomlinks": true,
          "bars": true,
          "stack": true,
          "points": false,
          "lines": false,
          "legend": true,
          "x-axis": true,
          "y-axis": true,
          "percentage": false,
          "interactive": true,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11,
              12,
              13,
              14,
              15,
              16,
              17,
              18,
              19,
              20,
              22,
              23,
              24
            ]
          },
          "title": "Total Events",
          "intervals": [
            "auto",
            "1s",
            "1m",
            "5m",
            "10m",
            "30m",
            "1h",
            "3h",
            "12h",
            "1d",
            "1w",
            "1M",
            "1y"
          ],
          "options": true,
          "tooltip": {
            "value_type": "cumulative",
            "query_as_alias": true
          },
          "scale": 1,
          "y_format": "none",
          "grid": {
            "max": null,
            "min": 0
          },
          "annotate": {
            "enable": false,
            "query": "*",
            "size": 20,
            "field": "_type",
            "sort": [
              "_score",
              "desc"
            ]
          },
          "pointradius": 5,
          "show_query": true,
          "legend_counts": true,
          "zerofill": true,
          "derivative": false
        },
        {
          "span": 3,
          "editable": true,
          "type": "hits",
          "loadingEditor": false,
          "style": {
            "font-size": "10pt"
          },
          "arrangement": "horizontal",
          "chart": "pie",
          "counter_pos": "above",
          "donut": true,
          "tilt": false,
          "labels": true,
          "spyable": true,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11,
              12,
              13,
              14,
              15,
              16,
              17,
              18,
              19,
              20,
              22,
              23,
              24
            ]
          }
        },
        {
          "span": 3,
          "editable": true,
          "type": "trends",
          "loadingEditor": false,
          "ago": "1h",
          "arrangement": "horizontal",
          "reverse": false,
          "spyable": true,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11,
              12,
              13,
              14,
              15,
              16,
              17,
              18,
              19,
              20,
              22,
              23,
              24
            ]
          },
          "style": {
            "font-size": "14pt"
          },
          "title": "Trend"
        }
      ],
      "notice": false
    },
    {
      "title": "Graph2",
      "height": "150px",
      "editable": true,
      "collapse": true,
      "collapsable": true,
      "panels": [],
      "notice": false
    },
    {
      "title": "Events",
      "height": "350px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "height": "200px",
          "chart": "bar",
          "field": "host",
          "span": 3,
          "type": "terms",
          "title": "Top 10 terms in field host",
          "exclude": [],
          "missing": false,
          "other": false,
          "size": 20,
          "order": "count",
          "style": {
            "font-size": "10pt"
          },
          "donut": false,
          "tilt": false,
          "labels": true,
          "arrangement": "horizontal",
          "counter_pos": "above",
          "spyable": true,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              11,
              12,
              13,
              14,
              15,
              16,
              17,
              18,
              19,
              20,
              22,
              23,
              24
            ]
          },
          "tmode": "terms",
          "tstat": "total",
          "valuefield": "",
          "editable": true
        },
        {
          "title": "SMF error events",
          "error": false,
          "span": 9,
          "editable": true,
          "group": [
            "default"
          ],
          "type": "table",
          "size": 10,
          "pages": 5,
          "offset": 0,
          "sort": [
            "@timestamp",
            "desc"
          ],
          "style": {
            "font-size": "9pt"
          },
          "overflow": "min-height",
          "fields": [
            "@timestamp",
            "host",
            "message",
            "path"
          ],
          "localTime": true,
          "timeField": "@timestamp",
          "highlight": [],
          "sortable": true,
          "header": true,
          "paging": true,
          "spyable": true,
          "queries": {
            "mode": "selected",
            "ids": []
          },
          "field_list": false,
          "status": "Stable",
          "trimFactor": 300,
          "normTimes": true,
          "all_fields": false
        }
      ],
      "notice": false
    }
  ],
  "editable": true,
  "failover": false,
  "index": {
    "interval": "day",
    "pattern": "[smartossmf-]YYYY.MM.DD",
    "default": "NO_TIME_FILTER_OR_INDEX_PATTERN_NOT_MATCHED",
    "warm_fields": true
  },
  "style": "light",
  "panel_hints": true,
  "pulldowns": [
    {
      "type": "query",
      "collapse": true,
      "notice": false,
      "query": "*",
      "pinned": true,
      "history": [
        "message:\"Method \\\"start\\\" exited\"",
        "\"\\\"name\\\"\\:\\\"net-agent\\\"\"",
        "\"\\\"name\\\"\\:\\\"binder\\\"\"",
        "\"\\\"name\\\"\\:\\\"adminui\\\"\"",
        "\"\\\"name\\\"\\:\\\"jobsupervisor\\\"\"",
        "\"\\\"name\\\"\\:\\\"MarlinAgent\\\"\"",
        "\"\\\"name\\\"\\:\\\"hermes\\\"\"",
        "\"\\\"name\\\"\\:\\\"cnapi\\\"\"",
        "\"\\\"name\\\"\\:\\\"amon\"",
        "\"\\\"name\\\"\\:\\\"napi-ufds-watcher\\\"\""
      ],
      "remember": 10,
      "enable": true
    },
    {
      "type": "filtering",
      "collapse": true,
      "notice": false,
      "enable": true
    }
  ],
  "nav": [
    {
      "type": "timepicker",
      "collapse": false,
      "notice": false,
      "status": "Stable",
      "time_options": [
        "1h",
        "3h",
        "6h",
        "8h",
        "12h",
        "24h",
        "2d",
        "3d",
        "7d",
        "30d"
      ],
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ],
      "timefield": "@timestamp",
      "now": true,
      "filter_id": 0,
      "enable": true
    }
  ],
  "loader": {
    "save_gist": false,
    "save_elasticsearch": true,
    "save_local": true,
    "save_default": true,
    "save_temp": true,
    "save_temp_ttl_enable": true,
    "save_temp_ttl": "30d",
    "load_gist": true,
    "load_elasticsearch": true,
    "load_elasticsearch_size": 20,
    "load_local": true,
    "hide": false
  },
  "refresh": false
}
